#!/bin/bash

X_SRC=$HOME/src

# x-fp
PATCHES_DIR=$X_SRC/patches
GET_MAINTAINER=$X_SRC/kernel/scripts/get_maintainer.pl

# x-checkpatch
CHECKPATCH=$X_SRC/kernel/scripts/checkpatch.pl

# x-checks
SMATCH=$X_SRC/smatch/smatch
SPARSE=$X_SRC/sparse/sparse
KCONFIG=$X_SRC/linux-rdma/.config
CHECKS_LOG=$X_XRC/logs/kernel.checks

# x-rob
MUTTAL=$HOME/.mutt/aliases

# x-sync
X_SYNC_LOCAL=$X_SRC
X_SYNC_REMOTE=/images/src
X_SYNC_REMOTE_SERVER="10.137.198.1"

# x-build-image/x-run
X_BI_DIR=/images/vm
X_BI_VM_CACHE=/images/vm-cache
X_BI_PASSWORD=secret
X_BI_MOUNT=/images
X_BI_LOGS=/images/logs
X_BI_SIMX=$X_SRC/simx/x86_64-softmmu/qemu-system-x86_64
